# MicroservicesWso2

./: README.md  dependency-reduced-pom.xml  nb-configuration.xml  pom.xml
src/main/java/com/jcph/ms/wso2/endpoint/: ApplicationConfig.java  PatternsSOA.java
src/main/java/com/jcph/ms/wso2/main/: Application.java
src/main/java/com/jcph/ms/wso2/model/: ErrorPatterns.java  Pattern.java  Patterns.java
